<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Submission Failed</title>
<style>
body {
  #background-color: #022a57;
  background-color: #FFFFFF;
  margin-left: 0px;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 5px;
}
body,td,th {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #022A57;
}
.name{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #000000;
  width: 160px;
  background-color: #D7E6FB;
  border: 1px solid #022A57;
  padding-right: 3px;
  padding-left: 3px;
}
.state{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #000000;
  width: 168px;
  background-color: #D7E6FB;
  border: 1px solid #022A57;
}
.address{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #000000;
  width: 160px;
  height:60px;
  background-color: #D7E6FB;
  border: 1px solid #022A57;
  padding-right: 3px;
  padding-left: 3px;
}
.message{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #000000;
  width: 426px;
  height:100px;
  background-color: #D7E6FB;
  border: 1px solid #022A57;
  padding-right: 3px;
  padding-left: 3px;
}
.message2{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #000000;
  width: 300px;
  height:100px;
  background-color: #D7E6FB;
  border: 1px solid #022A57;
  padding-right: 3px;
  padding-left: 3px;
}
.red {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  color: #FF0000;
  text-decoration: none;
}
.green {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  color:#669900;
  text-decoration: none;
}
</style>
</head>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" >
  <tr>
    <td colspan="2" valign="top" ></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top" ><table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td> <img src="_src/fail.png" border="0" /> </td>
        <td class="red">Sorry! your submission failed. </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>{failMessage}</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="50" valign="top"  class="red" align="center">&nbsp;</td>
    <td   valign="middle"  class="red">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top" >&nbsp;</td>
  </tr>
</table>

</body>
</html>
