<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" >
  <tr>
    <td colspan="2" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;"></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top" >
      <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;"> <img src="_src/send.png" border="0" /> </td>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#669900;">Form submitted successfully!</td>
        </tr>
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">{thanksMessage}</td>
        </tr>
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
          <td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="50" valign="top" style="font-family: Arial,Helvetica,sans-serif;font-size:20px;color:#FF0000;" align="center">&nbsp;</td>
    <td valign="middle" style="font-family: Arial,Helvetica,sans-serif;font-size:20px;color:#FF0000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;">&nbsp;</td>
  </tr>
</table>
